1- composer install

2- npm install

3- npm run dev

4- copy .env.example and rename it .env

5- php artisan key:generate

6- create database and link it using .env file

7- create directory qr inside public/img
